{
  "name": "AP Research Vault",
  "short_name": "AP Research Vault",
  "description": "Anubha Parashar Research Vault for capturing research links, posts, documents, deadlines and notes.",
  "id": "/personal-knowledge-vault/",
  "start_url": "/personal-knowledge-vault/",
  "scope": "/personal-knowledge-vault/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#FCFAF6",
  "theme_color": "#102A4C",
  "orientation": "any",
  "categories": ["productivity", "education", "utilities"],
  "icons": [
    {
      "src": "icons/ap-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/ap-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/ap-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Shared Inbox",
      "short_name": "Inbox",
      "description": "Review posts, links and ideas shared from other apps.",
      "url": "/personal-knowledge-vault/#/shared-inbox",
      "icons": [{ "src": "icons/ap-icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Share/Paste Something",
      "short_name": "Capture",
      "description": "Open the vault capture screen.",
      "url": "/personal-knowledge-vault/#/shared-inbox?paste=1",
      "icons": [{ "src": "icons/ap-icon-192.png", "sizes": "192x192" }]
    }
  ],
  "share_target": {
    "action": "./?share-target=1",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}
